package exercise2;

import java.util.Arrays;
import java.util.Scanner;


public class avitivy2{
    public static void main(String args[]){

        double[] alumnos;
        alumnos = new double[10];

        for(int i=0; i <10;i++){
            alumnos[i] = Math.random() * 10;
        }

        metodo proceso = new Scanner(System.in);

        if(){
            for(int i=0,int sum; i< 10; i++){
                sum += alumnos[i];
            }
            sum = sum/alumnos.length;
           System.out.println("la media es" + sum);
        }


        for(int i=0; i <10; i++){
            Arrays.sort(alumnos);
        }

        for(int i=0; i <10; i++) {
            System.out.println(alumnos[i]);
        }
    }
}

//otra clase para el metodo enum
package exercise2;

public enum metodo {MEDIA,MAX,MIN};
